/* Start Variables  */
:root {
  --main-color: #10cab7;
  --secondary-color:#2c4755;
  --section-backgroundColor:#6f6f6f;

}

/* End Variables  */
/* Start Global Rules */
* {
  -webkit-box-sizing:border-box ;
  -moz-box-sizing:border-box ;
  box-sizing:border-box ;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width:768px){
  .container {
    width: 750px;
  }
} 
@media (min-width:992px){
  .container {
    width: 970px;
  }
}
@media (min-width:1200px){
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start common-tools*/
.special-heading > h3 {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing:-3px;
}
.special-heading > p {
  text-align: center;
  margin: -25px 0 0;
  font-size: 20px;
  color: #797979;
}
@media (max-width:767px) {
  .special-heading > h3  {
    font-size: 60px;
  }
  .special-heading > p  {
    margin-top: -18px;
    font-size: 17px;
  }

}
/* End common-tools*/

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.links .icon0  {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.links .icon0 span {
  width: 100%;
  height: 2px;
  margin-bottom: 4px;
  background-color: rgb(15, 15, 15); 
}
.header .links .icon0 span:nth-child(2) {
  width: 60%;
  transition: .4s;
} 
.header .links:hover .icon0 span:nth-child(2) {
  width: 100%;
}
.links ul {
  width: 150px;
  list-style: none;
  background-color: #eee;
  position: absolute;
  right: 0;
  top:calc(100% + 15px) ;
  display: none;
  z-index: 1;
}
.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  text-decoration: none;
  padding: 10px;
  color: rgb(17, 16, 16);
  text-align: center;
  display: block;
  transition: .4s;
  font-size: 20px;
}
.header .links ul li:not(:last-child)  {
  border-bottom: 1.5px solid rgb(184, 168, 168);
  z-index: 2;
}
.header .links ul li a:hover {
  transform: scale(1.2,1.2);
}
.header .links:hover ul {
  display: block;
}  
/* End Header */
/* Start landing page */
.home .container {
  background-image: url(../images/1.png);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.home .container .home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.home .container .home-content h2 {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  padding-bottom: 15px;
}
.home .container .home-content p {
  font-size: 20px;
  color: #333;
  line-height: 1.8;
}
/* End landing page */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.features .container .feat-box {
  padding: 20px;
  text-align: center;
}
.features .container .feat-box i{
  color: var(--main-color);
  
}
.features .container .feat-box h3 {
  font-weight: 800;
  margin: 20px 0;


}
.features .container .feat-box p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 70px;
}  
.services .services-content .srv {
  display: flex;
  margin-bottom:40px;
  
}
@media (max-width:767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0 0 20px;
}
.services .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .serv-col .image-srv {
  text-align: center;
  position: relative;
}
.services .serv-col .image-srv img {
  width: 250px;

}
.services .serv-col .image-srv::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width:1199px) {
  .services .serv-col .img-col {
    display: none;
  }
}
/* End Services */
/* Start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top:80px;
}
.portfolio .portfolio-content .item {
  background-color: white;
}

.portfolio .portfolio-content img{
  max-width: 100%;
  width: 100%;
}
.portfolio .portfolio-content .text  {
  padding: 20px;
}
.portfolio .portfolio-content .text h3 {
  padding-bottom: 15px;
}
.portfolio .portfolio-content .text p{
  color: #777;
  line-height: 1.6;
}
/* End portfolio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 100px;

}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  gap: 40px;
  margin-top: 80px;
}
@media (max-width:992px) {
  .about .about-content {
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
} 
@media (max-width:992px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img{
  width:250px;
  height: 375px;
}
.about .about-content .image::after {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  position: absolute;
  left: -15px;
  top: -50px;
  z-index: -1;

}
.about .about-content .image::before {
  content: "";
  width:100px;
  height: 250px;
  position: absolute;
  right: -120px;
  top: -30px;
  z-index: -1;
  border-bottom: 60px solid var(--main-color);
  border-left: 80px solid var(--main-color);

}
@media (max-width:992px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .text > p:first-child {
  font-weight: bold;
  line-height: 2.1;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  display: inline-block;
  border-color: var(--main-color);
  width: 40%;
}
.about .about-content .text > p:nth-child(3) {
  margin-top: 30px;
  line-height: 2.1;
  color: #777;
}

/* End About */
/* Start Contact */
.contact {
  padding-bottom: 20px;
  padding-top: 100px;
  background-color: #f6f6f6;
}
.contact .container {
  height: calc(100vh - 120px);
}
.contact .contact-content {
  margin-top: 80px;
  margin-bottom: 60px;
  text-align: center;
}
.contact .contact-content p {
  margin-top: 100px;
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 45px;
  color: #0a1c1d;
  letter-spacing: -1px;
  word-spacing: -5px;
}
@media (max-width:767px) {
  .contact .contact-content p {
    font-size: 25px;
  }
}
.contact .contact-content a {
  display: inline-block;
  font-weight: 800;
  font-size: 40px;
  color: var(--main-color);
  text-decoration: none;
  letter-spacing: -2px;
}
@media (max-width:767px) {
  .contact .contact-content a {
    font-size: 25px;
  }
}
.contact .contact-content .social {
  margin-top: 15px;
  margin-left: 60px;
  padding: 0 30px;
  font-size: 20px;
}
.contact .contact-content .social i {
  margin-left: 10px;
  color: #0a1c1d;
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: #0a1c1d;
  color: white;
  padding: 30px 15px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
.jkj{
  text-overflow: ellipsis;
 outline-style: ;
}